<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
    <horizontal background="panel-top" anchor-min-y="1" pad-left="5" pad-right="5" pad-top="1" pad-bottom="1" horizontal-fit="PreferredSize" spacing="5">
        <text text="Settings" align="Center" font-size="8" italics="true"/>
    </horizontal>

    <settings-container pad-top="5">
        <checkbox-setting text="Use Random Video" value="use-random-video" apply-on-change="true" bind-value="true"/>
        <checkbox-setting text="Await FPS Stabilisation" hover-hint="Waits for your frame rate to stabilise before playing Greetings" value="await-fps" apply-on-change="true" bind-value="true"/>
        <checkbox-setting text="Await HMD Focus" hover-hint="Waits for your headset to be active before playing Greetings" value="await-hmd" apply-on-change="true" bind-value="true"/>
    </settings-container>
</bg>