<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
    <horizontal id="top-panel" background="panel-fade-gradient" background-color="#00C0FFFF" anchor-min-y="1" pref-width="100" horizontal-fit="PreferredSize" spacing="5">
        <text text="Settings" align="Center" font-size="6" italics="true"/>
    </horizontal>

    <vertical anchor-pos-y="12">
        <horizontal vertical-fit="PreferredSize" horizontal-fit="PreferredSize" pref-height="7" pref-width="110">
            <tab-selector tab-tag="settings-tab" child-expand-width="true" child-control-width="true"/>
        </horizontal>

        <tab tab-name="General" tags="settings-tab" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <vertical child-expand-width="true" anchor-pos-y="5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="2" background="round-rect-panel" background-color="#FFFFFFAA">
                <horizontal spacing="0.5">
                    <vertical pref-width="44" bg="round-rect-panel" bg-color="silver" pad="1">
                        <text text="Start Video" font-size="5" font-align="Center"/>
                        <checkbox-setting text="Enabled" value="play-on-start" bind-value="true" apply-on-change="true" hover-hint="Play a video on the game's start"/>
                        <checkbox-setting text="Random Video" value="random-start-video" bind-value="true" apply-on-change="true" hover-hint="Use a random video rather than the selected start video"/>
                        <checkbox-setting text="Play Video Once" hover-hint="Stops Greetings from playing again after an internal restart" value="play-once" apply-on-change="true" bind-value="true"/>
                    </vertical>
                    <vertical pref-width="44" bg="round-rect-panel" bg-color="silver" pad="1">
                        <text text="Quit Video" font-size="5" font-align="Center"/>
                        <checkbox-setting text="Enabled" value="play-on-quit" bind-value="true" apply-on-change="true" hover-hint="Play a video on the game's quit"/>
                        <checkbox-setting text="Random Video" value="random-quit-video" bind-value="true" apply-on-change="true" hover-hint="Use a random video rather than the selected quit video"/>
                    </vertical>
                </horizontal>
                <slider-setting text="Screen Distance" value="screen-distance" increment="0.25" min="1.75" max="10.0" show-buttons="true" on-change="move-screen" apply-on-change="true" bind-value="true"/>
                <horizontal id="underline-text" active="~underline-active" spacing="2">
                    <text text="The red underline represents where the Greetings screen will be" color="red" align="Center" italics="true"/>
                </horizontal>
                <checkbox-setting text="Easter Eggs" hover-hint="They're funny please I swear" value="easter-eggs" apply-on-change="true" bind-value="true"/>
            </vertical>
        </tab>

        <tab tab-name="FPS Stabilisation" tags="settings-tab">
            <vertical child-expand-width="true" anchor-pos-y="5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="2" background="round-rect-panel" background-color="#FFFFFFAA">
                <vertical pad-bottom="2" pref-width="90">
                    <text text="FPS Stabilisation is only used for the start video" font-size="4.6" face-color="silver" word-wrapping="true" italics="true" align="Center"/>
                </vertical>
                <checkbox-setting text="Await FPS Stabilisation" hover-hint="Waits for your frame rate to stabilise before playing Greetings" value="await-fps" apply-on-change="true" bind-value="true"/>
                <checkbox-setting text="Await HMD Focus" hover-hint="Waits for your headset to be active before playing Greetings" value="await-hmd" apply-on-change="true" bind-value="true"/>
                <checkbox-setting text="Await SongCore" hover-hint="Waits for SongCore to finish loading songs" value="await-songcore" apply-on-change="true" bind-value="true"/>
                <slider-setting text="Target FPS" hover-hint="The FPS Greetings will wait for stabilisation at before Greeting. By default this is 10 frames below your headset's refresh rate" value="target-fps" min="30" max="180" integer-only="true" show-buttons="true" apply-on-change="true" bind-value="true"/>
                <slider-setting text="FPS Streak" hover-hint="How many frames in a row need to pass while at the target FPS until Greetings plays" value="fps-streak" min="1" max="10" integer-only="true" show-buttons="true" apply-on-change="true" bind-value="true"/>
                <slider-setting text="Max Stabilisation Wait Time" hover-hint="The maximum amount of seconds Greetings should wait for FPS stabilisation" value="max-wait-time" min="1" max="20" integer-only="true" show-buttons="true" apply-on-change="true" bind-value="true"/>
            </vertical>
        </tab>

        <tab tab-name="Floating Screen" tags="settings-tab">
            <vertical child-expand-width="true" anchor-pos-y="5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="2" background="round-rect-panel" background-color="#FFFFFFAA">
                <vertical pad-bottom="2" pref-width="90">
                    <text text="The floating screen allows for you to play a random Greetings video on demand wherever in the menu!" font-size="4.6" face-color="silver" word-wrapping="true" italics="true" align="Center"/>
                </vertical>
                <checkbox-setting text="Enable Floating Screen" value="floating-screen-enabled" apply-on-change="true" bind-value="true"/>
                <checkbox-setting text="Enable Handle" hover-hint="Allows for grabbing and moving the floating screen around" value="handle-enabled" apply-on-change="true" bind-value="true" interactable="~floating-screen-enabled"/>
                <slider-setting text="Floating Screen Scale" value="floating-screen-scale" formatter="floating-screen-scale-formatter" min="0.2" max="1.5" increment="0.05" show-buttons="false" apply-on-change="true" bind-value="true" interactable="~floating-screen-enabled"/>
                <horizontal horizontal-fit="PreferredSize" spacing="2">
                    <button id="reset-position-button" text="Reset Position" on-click="reset-position" interactable="~floating-screen-enabled" pref-width="28" pref-height="8"/>
                    <button id="face-headset-button" text="Face Headset" on-click="face-headset" interactable="~floating-screen-enabled" pref-width="28" pref-height="8"/>
                    <button id="set-upright-button" text="Set Upright" on-click="set-upright" interactable="~floating-screen-enabled" pref-width="28" pref-height="8"/>
                </horizontal>
            </vertical>
        </tab>
        
        <tab tab-name="Randomiser" tags="settings-tab">
            <vertical child-expand-width="true" anchor-pos-y="5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="2" background="round-rect-panel" background-color="#FFFFFFAA">
                <vertical pad-bottom="2" pref-width="90">
                    <text text="Plays a video at random times whenever in the menu" font-size="4.6" face-color="silver" word-wrapping="true" italics="true" align="Center"/>
                </vertical>
                <checkbox-setting text="Randomiser Enabled" value="randomiser-enabled" apply-on-change="true" bind-value="true"/>
                <text text="The randomiser timer will only count down while in the menu" face-color="red" word-wrapping="true" italics="true" align="Center"/>
                <horizontal spacing="15">
                    <text text="Min Time"/>
                    <horizontal bg="round-rect-panel" bg-color="silver" pref-width="24">
                        <text text="~randomiser-min-minutes" align="Center"/>
                    </horizontal>
                    <button text="Edit" on-click="edit-min-time-clicked" interactable="~randomiser-min-button-interactive" pref-width="19"/>
                </horizontal>
                <horizontal spacing="15">
                    <text text="Max Time"/>
                    <horizontal bg="round-rect-panel" bg-color="silver" pref-width="24">
                        <text text="~randomiser-max-minutes" align="Center"/>
                    </horizontal>
                    <button text="Edit" on-click="edit-max-time-clicked" interactable="~randomiser-max-button-interactive" pref-width="19"/>
                </horizontal>
            </vertical>
        </tab>
        
    </vertical>
    <horizontal anchor-pos-x="30" anchor-pos-y="-38" vertical-fit="PreferredSize" horizontal-fit="PreferredSize">
        <clickable-text id="version-text" text="~version-text-value" on-click="version-text-clicked" align="Right" font-size="4" default-color="orange" highlight-color="yellow"/>
    </horizontal>
    
    <modal show-event="open-modal" size-delta-x="62" size-delta-y="12" click-off-closes="true" move-to-center="true">
        <horizontal horizontal-fit="PreferredSize" pref-width="57">
            <slider-setting id="randomiser-modal-slider" text="~randomiser-slider-text" formatter="minutes-formatter" increment="1" integer-only="true"/>
        </horizontal>
    </modal>
</bg>