<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
    <horizontal id="top-panel" background="panel-fade-gradient" background-color="#00C0FFFF" anchor-min-y="1" pref-width="100" horizontal-fit="PreferredSize" spacing="5">
        <text text="Settings" align="Center" font-size="6" italics="true"/>
    </horizontal>

    <vertical anchor-pos-y="12">
        <horizontal vertical-fit="PreferredSize" horizontal-fit="PreferredSize" pref-height="7" pref-width="100">
            <tab-selector tab-tag="settings-tab" child-expand-width="true" child-control-width="true"/>
        </horizontal>

        <tab tab-name="General" tags="settings-tab" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <vertical child-expand-width="true" anchor-pos-y="5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="3" background="round-rect-panel" background-color="#FFFFFFAA">
                <checkbox-setting text="Use Random Video" value="use-random-video" apply-on-change="true" bind-value="true"/>
                <checkbox-setting text="Play Once" hover-hint="Stops Greetings from playing again after an internal restart" value="play-once" apply-on-change="true" bind-value="true"/>
                <slider-setting text="Screen Distance" value="screen-distance" increment="0.25" min="1.75" max="10.0" show-buttons="true" on-change="move-screen" apply-on-change="true" bind-value="true"/>
                <horizontal id="underline-text" active="~underline-active" spacing="2">
                    <text text="The red underline represents where the Greetings screen will be" color="red" align="Center"/>
                </horizontal>
                <checkbox-setting text="Easter Eggs" hover-hint="They're funny please I swear" value="easter-eggs" apply-on-change="true" bind-value="true"/>
            </vertical>
        </tab>

        <tab tab-name="FPS Stabilisation" tags="settings-tab">
            <vertical child-expand-width="true" anchor-pos-y="5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="3" background="round-rect-panel" background-color="#FFFFFFAA">
                <checkbox-setting text="Await FPS Stabilisation" hover-hint="Waits for your frame rate to stabilise before playing Greetings" value="await-fps" apply-on-change="true" bind-value="true"/>
                <checkbox-setting text="Await HMD Focus" hover-hint="Waits for your headset to be active before playing Greetings" value="await-hmd" apply-on-change="true" bind-value="true"/>
                <checkbox-setting text="Await SongCore" hover-hint="Waits for SongCore to finish loading songs" value="await-songcore" apply-on-change="true" bind-value="true"/>
                <slider-setting text="Target FPS" hover-hint="The FPS Greetings will wait for stabilisation at before Greeting. By default this is 10 frames below your headset's refresh rate" value="target-fps" min="30" max="180" integer-only="true" show-buttons="true" apply-on-change="true" bind-value="true"/>
                <slider-setting text="FPS Streak" hover-hint="How many frames in a row need to pass while at the target FPS until Greetings plays" value="fps-streak" min="2" max="20" integer-only="true" show-buttons="true" apply-on-change="true" bind-value="true"/>
                <slider-setting text="Max Stabilisation Wait Time" hover-hint="The maximum amount of seconds Greetings should wait for FPS stabilisation" value="max-wait-time" min="1" max="20" integer-only="true" show-buttons="true" apply-on-change="true" bind-value="true"/>
            </vertical>
        </tab>
    </vertical>
    <horizontal anchor-pos-x="30" anchor-pos-y="-35" vertical-fit="PreferredSize" horizontal-fit="PreferredSize" >
        <clickable-text id="version-text" text="~version-text-value" on-click="version-text-clicked" align="Right" font-size="4" default-color="orange" highlight-color="yellow"/>
    </horizontal>
</bg>