<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
    <vertical>
        <text id="update-text" text="lmao" active="~update-available" color="#FFEE00"/>
    </vertical>

    <horizontal background="round-rect-panel" anchor-pos-y="-30" pad-left="3" pad-right="3" pad-top="2" pad-bottom="2" spacing="3" horizontal-fit="PreferredSize">
        <clickable-image src="Greetings.Resources.Back.png" on-click="back-clicked"/>
        <clickable-image id="play-or-pause-image" src="Greetings.Resources.PlayOrPause.png" on-click="play-or-pause-clicked"/>
        <clickable-image src="Greetings.Resources.Stop.png" on-click="stop-clicked"/>
        <clickable-image id="loop-image" src="Greetings.Resources.Loop.png" on-click="loop-clicked"/>
    </horizontal>
</bg>